<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calculator;
            font-size: 22px;
        }

        .fundo {
            background-image: linear-gradient(45deg, #6cb3a9, #5aa096);
            height: 100vh;
            color: white;
            text-align: center;
        }

        .calculadora {
            font-size:30px;
            position: absolute;
            background-color: #7fc6bb;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 17px;
            padding: 15px;
        }

        .botao {
            width: 50px;
            height: 50px;
            font: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #fff;
        }

        .botao:hover {
            background-color: black;
        }

        #resultado {
            background-color: #ffffff;
            width: 214px;
            height: 30px;
            margin: 5px;
            font-size: 30px;
            color: black;
            text-align: right;
            padding: 5px;
            overflow: hidden;
            max-width: 25ch;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #calculadoratxt {
            pointer-events: none;
            font-size: 35px;
        }

        #wel {
            position: absolute;
            top: 80%;
            left: 41%;
            font-family: courier, arial, helvetica;
            pointer-events: none;
        }

    </style>
</head>

<body>
    
    <div class="fundo">
        <h1 id="wel">Wellynton Gonçalves  &#169;</h1>
        <img src="nescau.png" height="250px" width="250px"/>
        <div class="calculadora">
            <h1 id="calculadoratxt">Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean ()">C</button></td>
                    <td><button class="botao" onclick="back ()"><</button>
                    </td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2">
                        <button class="botao" style="height: 106px" onclick="calcular()">
                            =
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="botao" style="width: 106px" onclick="insert('0')">
                            0
                        </button>
                    </td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById("resultado").innerHTML;
            document.getElementById("resultado").innerHTML = numero + num;
        }
        function clean() {
            document.getElementById("resultado").innerHTML = "";
        }
        function back() {
            var resultado = document.getElementById("resultado").innerHTML;
            document.getElementById("resultado").innerHTML = resultado.substring(
                0,
                resultado.length - 1
            );
        }
        function calcular() {
            var resultado = document.getElementById("resultado").innerHTML;
            if (resultado) {
                document.getElementById("resultado").innerHTML = eval(resultado);
            } else {
                document.getElementById("resultado").innerHTML = "Refaça o cálculo";
            }
        }
    </script>
</body>

</html>